# Sample-EventShowcase-MVVM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikrant/eventshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikrant/eventshowcase/: EventListApp.kt  EventListMainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vikrant/eventshowcase/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/vikrant/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vikrant/core/database/: DataConverter.kt  EventDao.kt  EventDataBase.kt  database_module.kt
core/src/main/java/com/vikrant/core/model/: EventDetail.kt  Events.kt  Performer.kt  Venue.kt
core/src/main/java/com/vikrant/core/retrofitclient/: ClientInterface.kt  Result.kt  ServiceClient.kt
core/src/main/java/com/vikrant/core/retrofitclient/module/: RetrofitModule.kt
core/src/main/java/com/vikrant/core/usecase/: BaseUseCase.kt
core/src/test/java/com/vikrant/core/: ExampleUnitTest.kt
event/: build.gradle
event/src/androidTest/java/com/vikrant/event/: ExampleInstrumentedTest.kt
event/src/main/: AndroidManifest.xml
event/src/main/java/com/vikrant/event/eventList/datasource/: EventListDataSource.kt  EventListRemoteDataSource.kt
event/src/main/java/com/vikrant/event/eventList/domain/: GetEventListingUseCase.kt
event/src/main/java/com/vikrant/event/eventList/module/: event_module.kt
event/src/main/java/com/vikrant/event/eventList/repository/: EventListRepository.kt  EventListRepositoryImpl.kt
event/src/main/java/com/vikrant/event/eventList/ui/: EventListFragment.kt  EventListingViewModel.kt
event/src/main/java/com/vikrant/event/eventList/ui/adapter/: EventRecyclerViewAdapter.kt
event/src/main/java/com/vikrant/event/eventdetails/ui/: EventDetailFragment.kt
event/src/main/res/layout/: event_list_activity.xml  fragment_event_details.xml  fragment_event_list.xml  fragment_event_list_item.xml
event/src/main/res/navigation/: event_navigation.xml
event/src/main/res/values/: dimens.xml
event/src/test/java/com/vikrant/event/eventList/: TestCoroutineRule.kt
event/src/test/java/com/vikrant/event/eventList/datasource/: EventListRemoteDataSourceTest.kt
event/src/test/java/com/vikrant/event/eventList/domain/: GetEventListingUseCaseTest.kt
event/src/test/java/com/vikrant/event/eventList/repository/: EventListRepositoryImplTest.kt
event/src/test/java/com/vikrant/event/eventList/ui/: EventListingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
