<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_navigation"
    app:startDestination="@id/eventListFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.vikrant.event.eventList.ui.EventListFragment"
        android:label="EventListFragment">
        <action
            android:id="@+id/navigate_to_event_detail_fragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.vikrant.event.eventdetails.ui.EventDetailFragment"
        android:label="EventDetailFragment">
        <action
            android:id="@+id/navigate_to_eventListFragment"
            app:destination="@id/eventListFragment" />
        <argument
            android:name="eventDetails"
            app:argType="com.vikrant.core.model.EventDetail" />
    </fragment>
</navigation>